server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/FoodRush
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true